m6.atsp size: 6
0.000000
m8.atsp size: 8
0.000000
m9.atsp size: 9
0.000000
m10.atsp size: 10
0.000000
m11.atsp size: 11
0.000000
m12.atsp size: 12
0.000000
m13.atsp size: 13
0.000000
m14.atsp size: 14
0.000000
m15.atsp size: 15
0.000000
m16.atsp size: 16
0.000000
gr17.tsp size: 17
0.239815
gr21.tsp size: 21
0.000000
gr24.tsp size: 24
0.000000
bayg29.tsp size: 29
0.993790
dantzig42.tsp size: 42
4.148781
gr48.tsp size: 48
0.673805
eil51.tsp size: 51
3.521133
berlin52.tsp size: 52
2.002121
pr76.tsp size: 76
2.720070
gr96.tsp size: 96
2.461555
eil101.tsp size: 101
5.405403
pr107.tsp size: 107
0.735840
gr120.tsp size: 120
3.514839
pr124.tsp size: 124
1.792313
bier127.tsp size: 127
2.039192
ch130.tsp size: 130
2.667763
pr136.tsp size: 136
4.353539
gr137.tsp size: 137
3.097939
pr144.tsp size: 144
3.894974
ch150.tsp size: 150
5.085793
pr152.tsp size: 152
1.883766
brazil58.tsp size: 58
1.291595
brg180.tsp size: 180
1.025642
d198.tsp size: 198
3.181244
gr202.tsp size: 202
3.979088
pr226.tsp size: 226
1.199471
gr229.tsp size: 229
3.595779
pr264.tsp size: 264
4.624001
pr299.tsp size: 299
4.890953
gr431.tsp size: 431
3.622223
pr439.tsp size: 439
5.357361
