m6.atsp size: 6
0.000000
m8.atsp size: 8
0.000000
m9.atsp size: 9
0.000000
m10.atsp size: 10
0.000000
m11.atsp size: 11
0.000000
m12.atsp size: 12
0.000000
m13.atsp size: 13
0.000000
m14.atsp size: 14
8.510635
m15.atsp size: 15
0.000000
m16.atsp size: 16
0.000000
gr17.tsp size: 17
0.000000
gr21.tsp size: 21
0.000000
gr24.tsp size: 24
5.345917
bayg29.tsp size: 29
1.118019
dantzig42.tsp size: 42
1.716736
gr48.tsp size: 48
0.217995
eil51.tsp size: 51
2.816902
berlin52.tsp size: 52
7.385315
pr76.tsp size: 76
5.627823
gr96.tsp size: 96
3.528419
eil101.tsp size: 101
7.790146
pr107.tsp size: 107
3.521202
gr120.tsp size: 120
7.807556
pr124.tsp size: 124
5.337967
bier127.tsp size: 127
3.553368
ch130.tsp size: 130
5.482819
pr136.tsp size: 136
8.101524
gr137.tsp size: 137
8.698257
pr144.tsp size: 144
2.523193
ch150.tsp size: 150
7.015930
pr152.tsp size: 152
7.017990
brazil58.tsp size: 58
1.173462
brg180.tsp size: 180
9.743591
d198.tsp size: 198
4.245880
gr202.tsp size: 202
5.104576
pr226.tsp size: 226
6.169044
gr229.tsp size: 229
6.708672
pr264.tsp size: 264
12.111534
pr299.tsp size: 299
5.310120
gr431.tsp size: 431
7.204201
pr439.tsp size: 439
9.083450
