m6.atsp size: 6
0.008046
m8.atsp size: 8
0.005055
m9.atsp size: 9
0.006481
m10.atsp size: 10
0.015067
m11.atsp size: 11
0.008032
m12.atsp size: 12
0.009616
m13.atsp size: 13
0.014205
m14.atsp size: 14
0.017361
m15.atsp size: 15
0.015708
m16.atsp size: 16
0.093048
gr17.tsp size: 17
0.035236
gr21.tsp size: 21
0.043784
gr24.tsp size: 24
0.064504
bayg29.tsp size: 29
0.091889
dantzig42.tsp size: 42
0.169769
gr48.tsp size: 48
0.204402
eil51.tsp size: 51
0.147423
berlin52.tsp size: 52
0.159618
pr76.tsp size: 76
0.372777
gr96.tsp size: 96
0.755758
eil101.tsp size: 101
0.609680
pr107.tsp size: 107
0.721086
gr120.tsp size: 120
0.815598
pr124.tsp size: 124
0.832401
bier127.tsp size: 127
0.859898
ch130.tsp size: 130
0.832343
pr136.tsp size: 136
1.011129
gr137.tsp size: 137
1.059274
pr144.tsp size: 144
1.122020
ch150.tsp size: 150
1.184215
pr152.tsp size: 152
1.420634
brazil58.tsp size: 58
0.201014
brg180.tsp size: 180
2.087323
d198.tsp size: 198
2.504446
gr202.tsp size: 202
5.976231
pr226.tsp size: 226
6.604011
gr229.tsp size: 229
5.497581
pr264.tsp size: 264
8.625060
pr299.tsp size: 299
11.226170
gr431.tsp size: 431
24.614496
pr439.tsp size: 439
24.357763
