m6.atsp size: 6
0.007740
m8.atsp size: 8
0.017859
m10.atsp size: 10
0.017419
m12.atsp size: 12
0.029903
m13.atsp size: 13
0.024187
m15.atsp size: 15
0.026847
bayg29.tsp size: 29
0.097366
dantzig42.tsp size: 42
0.200840
gr48.tsp size: 48
0.303873
eil51.tsp size: 51
0.246607
pr76.tsp size: 76
0.754450
gr96.tsp size: 96
1.316031
eil101.tsp size: 101
0.857192
pr107.tsp size: 107
1.506798
gr120.tsp size: 120
1.817069
pr124.tsp size: 124
2.080132
bier127.tsp size: 127
2.124214
ch130.tsp size: 130
1.791761
pr136.tsp size: 136
2.648475
gr137.tsp size: 137
2.716859
pr144.tsp size: 144
3.280055
ch150.tsp size: 150
2.816882
pr152.tsp size: 152
3.635940
d198.tsp size: 198
5.555902
gr202.tsp size: 202
6.008593
pr226.tsp size: 226
9.456718
gr229.tsp size: 229
10.409162
pr264.tsp size: 264
14.656871
pr299.tsp size: 299
16.226194
gr431.tsp size: 431
59.684097
pr439.tsp size: 439
46.076710
