m6.atsp size: 6
-27.500000
m8.atsp size: 8
13.861382
m9.atsp size: 9
-0.465118
m10.atsp size: 10
25.943398
m11.atsp size: 11
20.318726
m12.atsp size: 12
26.893936
m13.atsp size: 13
24.907066
m14.atsp size: 14
21.631203
m15.atsp size: 15
19.305016
m16.atsp size: 16
115.384628
gr17.tsp size: 17
-4.220619
gr21.tsp size: 21
-3.694130
gr24.tsp size: 24
7.468559
bayg29.tsp size: 29
6.149063
dantzig42.tsp size: 42
24.320457
gr48.tsp size: 48
6.282196
eil51.tsp size: 51
3.521133
berlin52.tsp size: 52
6.695831
pr76.tsp size: 76
10.964417
gr96.tsp size: 96
6.948135
eil101.tsp size: 101
10.015892
pr107.tsp size: 107
12.965263
gr120.tsp size: 120
12.417175
pr124.tsp size: 124
9.656105
bier127.tsp size: 127
12.126099
ch130.tsp size: 130
13.256958
pr136.tsp size: 136
7.206635
gr137.tsp size: 137
12.695229
pr144.tsp size: 144
13.072075
ch150.tsp size: 150
19.056366
pr152.tsp size: 152
23.370705
brazil58.tsp size: 58
-1.000198
brg180.tsp size: 180
514.871765
d198.tsp size: 198
-0.057037
gr202.tsp size: 202
18.505981
pr226.tsp size: 226
38.957809
gr229.tsp size: 229
11.230888
pr264.tsp size: 264
30.100739
pr299.tsp size: 299
21.319328
gr431.tsp size: 431
12.264458
pr439.tsp size: 439
22.250198
