m6.atsp size: 6
0.010459
m8.atsp size: 8
0.021898
m9.atsp size: 9
0.019000
m10.atsp size: 10
0.017352
m11.atsp size: 11
0.025452
m12.atsp size: 12
0.028085
m13.atsp size: 13
0.025796
m14.atsp size: 14
0.030497
m15.atsp size: 15
0.036081
m16.atsp size: 16
0.043326
gr17.tsp size: 17
0.058166
gr21.tsp size: 21
0.088431
gr24.tsp size: 24
0.100939
bayg29.tsp size: 29
0.148639
dantzig42.tsp size: 42
0.353430
gr48.tsp size: 48
0.515407
eil51.tsp size: 51
0.408023
berlin52.tsp size: 52
0.656479
pr76.tsp size: 76
1.530053
gr96.tsp size: 96
2.548386
eil101.tsp size: 101
1.595519
pr107.tsp size: 107
2.759039
gr120.tsp size: 120
3.115981
pr124.tsp size: 124
3.750119
bier127.tsp size: 127
3.851736
ch130.tsp size: 130
4.070432
pr136.tsp size: 136
5.621074
gr137.tsp size: 137
5.932985
pr144.tsp size: 144
7.412338
ch150.tsp size: 150
6.303758
pr152.tsp size: 152
7.463349
brazil58.tsp size: 58
0.753567
brg180.tsp size: 180
9.828107
d198.tsp size: 198
10.184081
gr202.tsp size: 202
10.158477
pr226.tsp size: 226
18.616776
gr229.tsp size: 229
17.402550
pr264.tsp size: 264
21.946321
pr299.tsp size: 299
31.251638
gr431.tsp size: 431
90.550468
pr439.tsp size: 439
87.877953
