m6.atsp size: 6
0.006686
m8.atsp size: 8
0.020097
m9.atsp size: 9
0.011781
m10.atsp size: 10
0.010148
m11.atsp size: 11
0.025761
m12.atsp size: 12
0.020777
m13.atsp size: 13
0.022012
m14.atsp size: 14
0.015479
m15.atsp size: 15
0.018645
m16.atsp size: 16
0.015642
gr17.tsp size: 17
0.031121
gr21.tsp size: 21
0.067562
gr24.tsp size: 24
0.060402
bayg29.tsp size: 29
0.062492
dantzig42.tsp size: 42
0.089151
gr48.tsp size: 48
0.098926
eil51.tsp size: 51
0.111750
berlin52.tsp size: 52
0.119521
pr76.tsp size: 76
0.249033
gr96.tsp size: 96
0.292561
eil101.tsp size: 101
0.236834
pr107.tsp size: 107
0.294519
gr120.tsp size: 120
0.306973
pr124.tsp size: 124
0.394957
bier127.tsp size: 127
0.382192
ch130.tsp size: 130
0.362228
pr136.tsp size: 136
0.456338
gr137.tsp size: 137
0.444931
pr144.tsp size: 144
0.510628
ch150.tsp size: 150
0.512972
pr152.tsp size: 152
0.555908
brazil58.tsp size: 58
0.138714
brg180.tsp size: 180
0.713934
d198.tsp size: 198
0.857975
gr202.tsp size: 202
0.871894
pr226.tsp size: 226
1.376357
gr229.tsp size: 229
1.336306
pr264.tsp size: 264
1.850256
pr299.tsp size: 299
3.093331
gr431.tsp size: 431
9.907925
pr439.tsp size: 439
8.885132
