m6.atsp size: 6
0.023030
m8.atsp size: 8
0.034402
m9.atsp size: 9
0.025766
m10.atsp size: 10
0.024929
m11.atsp size: 11
0.014280
m12.atsp size: 12
0.017800
m13.atsp size: 13
0.020568
m14.atsp size: 14
0.028368
m15.atsp size: 15
0.019275
m16.atsp size: 16
0.025572
gr17.tsp size: 17
0.030727
gr21.tsp size: 21
0.119743
gr24.tsp size: 24
0.099091
bayg29.tsp size: 29
0.151201
dantzig42.tsp size: 42
0.233695
gr48.tsp size: 48
0.402119
eil51.tsp size: 51
0.292574
berlin52.tsp size: 52
0.444428
pr76.tsp size: 76
0.965336
gr96.tsp size: 96
1.460456
eil101.tsp size: 101
1.350271
pr107.tsp size: 107
2.349746
gr120.tsp size: 120
2.341976
pr124.tsp size: 124
2.973890
bier127.tsp size: 127
3.189001
ch130.tsp size: 130
3.047055
pr136.tsp size: 136
4.192380
gr137.tsp size: 137
3.477760
pr144.tsp size: 144
4.512200
ch150.tsp size: 150
3.573472
pr152.tsp size: 152
5.033696
brazil58.tsp size: 58
0.648439
brg180.tsp size: 180
7.929909
d198.tsp size: 198
8.555590
gr202.tsp size: 202
8.741890
pr226.tsp size: 226
13.860103
gr229.tsp size: 229
15.182885
pr264.tsp size: 264
18.904139
pr299.tsp size: 299
28.025509
gr431.tsp size: 431
69.622101
pr439.tsp size: 439
69.567154
