m6.atsp size: 6
0.000000
m8.atsp size: 8
0.990105
m10.atsp size: 10
0.000000
m12.atsp size: 12
0.000000
m13.atsp size: 13
0.000000
m15.atsp size: 15
0.000000
bayg29.tsp size: 29
1.987579
dantzig42.tsp size: 42
0.715302
gr48.tsp size: 48
1.486328
eil51.tsp size: 51
5.164314
pr76.tsp size: 76
3.325668
gr96.tsp size: 96
7.498779
eil101.tsp size: 101
8.108101
pr107.tsp size: 107
4.712997
gr120.tsp size: 120
7.735527
pr124.tsp size: 124
2.639343
bier127.tsp size: 127
5.486046
ch130.tsp size: 130
6.563011
pr136.tsp size: 136
7.876244
gr137.tsp size: 137
5.663322
pr144.tsp size: 144
8.189690
ch150.tsp size: 150
8.241425
pr152.tsp size: 152
4.695854
d198.tsp size: 198
3.618500
gr202.tsp size: 202
4.619026
pr226.tsp size: 226
5.998573
gr229.tsp size: 229
6.880280
pr264.tsp size: 264
11.283195
pr299.tsp size: 299
12.875839
gr431.tsp size: 431
9.253624
pr439.tsp size: 439
7.730118
