m6.atsp size: 6
0.009381
m8.atsp size: 8
0.016902
m10.atsp size: 10
0.018324
m12.atsp size: 12
0.014852
m13.atsp size: 13
0.021696
m15.atsp size: 15
0.019102
bayg29.tsp size: 29
0.068174
dantzig42.tsp size: 42
0.111414
gr48.tsp size: 48
0.138244
eil51.tsp size: 51
0.115786
pr76.tsp size: 76
0.322860
gr96.tsp size: 96
0.462528
eil101.tsp size: 101
0.358136
pr107.tsp size: 107
0.565773
gr120.tsp size: 120
0.554152
pr124.tsp size: 124
0.960593
bier127.tsp size: 127
0.762309
ch130.tsp size: 130
0.700739
pr136.tsp size: 136
0.999740
gr137.tsp size: 137
1.060205
pr144.tsp size: 144
1.331930
ch150.tsp size: 150
1.078091
pr152.tsp size: 152
1.206970
d198.tsp size: 198
1.979466
gr202.tsp size: 202
2.055949
pr226.tsp size: 226
2.900974
gr229.tsp size: 229
3.601505
pr264.tsp size: 264
4.365179
pr299.tsp size: 299
5.858233
gr431.tsp size: 431
15.974838
pr439.tsp size: 439
15.896487
