m6.atsp size: 6
0.006462
m8.atsp size: 8
0.009639
m10.atsp size: 10
0.015336
m12.atsp size: 12
0.013529
m13.atsp size: 13
0.011773
m15.atsp size: 15
0.011940
bayg29.tsp size: 29
0.054840
dantzig42.tsp size: 42
0.116867
gr48.tsp size: 48
0.139072
eil51.tsp size: 51
0.168114
pr76.tsp size: 76
0.331943
gr96.tsp size: 96
0.484766
eil101.tsp size: 101
0.453316
pr107.tsp size: 107
0.682711
gr120.tsp size: 120
1.025005
pr124.tsp size: 124
0.925640
bier127.tsp size: 127
1.286088
ch130.tsp size: 130
1.138488
pr136.tsp size: 136
1.084358
gr137.tsp size: 137
1.247303
pr144.tsp size: 144
1.421693
ch150.tsp size: 150
1.286267
pr152.tsp size: 152
1.242763
d198.tsp size: 198
2.293027
gr202.tsp size: 202
2.165080
pr226.tsp size: 226
3.008645
gr229.tsp size: 229
3.070637
pr264.tsp size: 264
4.188466
pr299.tsp size: 299
6.579265
gr431.tsp size: 431
17.381420
pr439.tsp size: 439
20.192587
