m6.atsp size: 6
0.010238
m8.atsp size: 8
0.014378
m10.atsp size: 10
0.014444
m12.atsp size: 12
0.030214
m13.atsp size: 13
0.024818
m15.atsp size: 15
0.042037
bayg29.tsp size: 29
0.105146
dantzig42.tsp size: 42
0.261594
gr48.tsp size: 48
0.251565
eil51.tsp size: 51
0.231510
pr76.tsp size: 76
0.756282
gr96.tsp size: 96
1.515982
eil101.tsp size: 101
1.158966
pr107.tsp size: 107
1.794942
gr120.tsp size: 120
1.913153
pr124.tsp size: 124
2.275856
bier127.tsp size: 127
2.734037
ch130.tsp size: 130
2.264862
pr136.tsp size: 136
3.101509
gr137.tsp size: 137
2.780333
pr144.tsp size: 144
3.895316
ch150.tsp size: 150
3.113994
pr152.tsp size: 152
3.942782
d198.tsp size: 198
6.585448
gr202.tsp size: 202
6.613725
pr226.tsp size: 226
11.669725
gr229.tsp size: 229
10.153852
pr264.tsp size: 264
14.070299
pr299.tsp size: 299
18.504370
gr431.tsp size: 431
53.608223
pr439.tsp size: 439
58.006641
