m6.atsp size: 6
0.007309
m8.atsp size: 8
0.011716
m10.atsp size: 10
0.012819
m12.atsp size: 12
0.020254
m13.atsp size: 13
0.023905
m15.atsp size: 15
0.022586
bayg29.tsp size: 29
0.061106
dantzig42.tsp size: 42
0.113970
gr48.tsp size: 48
0.148196
eil51.tsp size: 51
0.158837
pr76.tsp size: 76
0.406772
gr96.tsp size: 96
0.558880
eil101.tsp size: 101
0.486467
pr107.tsp size: 107
0.852312
gr120.tsp size: 120
0.828470
pr124.tsp size: 124
0.877111
bier127.tsp size: 127
1.150544
ch130.tsp size: 130
0.801495
pr136.tsp size: 136
1.006048
gr137.tsp size: 137
1.021692
pr144.tsp size: 144
1.339828
ch150.tsp size: 150
1.115210
pr152.tsp size: 152
1.314923
d198.tsp size: 198
2.226342
gr202.tsp size: 202
2.222702
pr226.tsp size: 226
3.199900
gr229.tsp size: 229
3.233304
pr264.tsp size: 264
4.649341
pr299.tsp size: 299
6.045875
gr431.tsp size: 431
20.253317
pr439.tsp size: 439
22
