m6.atsp size: 6
0.010984
m8.atsp size: 8
0.021497
m10.atsp size: 10
0.020028
m12.atsp size: 12
0.008607
m13.atsp size: 13
0.008650
m15.atsp size: 15
0.008432
bayg29.tsp size: 29
0.050331
dantzig42.tsp size: 42
0.077375
gr48.tsp size: 48
0.088002
eil51.tsp size: 51
0.065012
pr76.tsp size: 76
0.269191
gr96.tsp size: 96
0.353718
eil101.tsp size: 101
0.279508
pr107.tsp size: 107
0.480621
gr120.tsp size: 120
0.483489
pr124.tsp size: 124
0.661023
bier127.tsp size: 127
0.745658
ch130.tsp size: 130
0.569241
pr136.tsp size: 136
0.874589
gr137.tsp size: 137
0.895843
pr144.tsp size: 144
0.816347
ch150.tsp size: 150
1.023377
pr152.tsp size: 152
0.936321
d198.tsp size: 198
1.667822
gr202.tsp size: 202
1.681535
pr226.tsp size: 226
2.767817
gr229.tsp size: 229
2.716448
pr264.tsp size: 264
4.097312
pr299.tsp size: 299
5.295816
gr431.tsp size: 431
17.407284
pr439.tsp size: 439
17.553667
