m6.atsp size: 6
0.000000
m8.atsp size: 8
0.000000
m9.atsp size: 9
0.000000
m10.atsp size: 10
0.000000
m11.atsp size: 11
0.000000
m12.atsp size: 12
0.000000
m13.atsp size: 13
0.000000
m14.atsp size: 14
0.000000
m15.atsp size: 15
0.000000
m16.atsp size: 16
0.000000
gr17.tsp size: 17
0.143883
gr21.tsp size: 21
0.000000
gr24.tsp size: 24
2.515724
bayg29.tsp size: 29
0.496902
dantzig42.tsp size: 42
6.866959
gr48.tsp size: 48
2.497032
eil51.tsp size: 51
3.990616
berlin52.tsp size: 52
1.127014
pr76.tsp size: 76
1.541245
gr96.tsp size: 96
2.642677
eil101.tsp size: 101
6.518280
pr107.tsp size: 107
1.767372
gr120.tsp size: 120
3.946983
pr124.tsp size: 124
1.738098
bier127.tsp size: 127
3.699638
ch130.tsp size: 130
6.104744
pr136.tsp size: 136
2.969872
gr137.tsp size: 137
4.522362
pr144.tsp size: 144
1.279533
ch150.tsp size: 150
3.753067
pr152.tsp size: 152
1.340904
brazil58.tsp size: 58
0.000000
brg180.tsp size: 180
0.512825
d198.tsp size: 198
1.299110
gr202.tsp size: 202
2.933266
pr226.tsp size: 226
1.623764
gr229.tsp size: 229
5.097244
pr264.tsp size: 264
5.035103
pr299.tsp size: 299
5.100540
gr431.tsp size: 431
4.123352
pr439.tsp size: 439
7.769287
