m6.atsp size: 6
0.024763
m8.atsp size: 8
0.042012
m9.atsp size: 9
0.025951
m10.atsp size: 10
0.019041
m11.atsp size: 11
0.047381
m12.atsp size: 12
0.024935
m13.atsp size: 13
0.030125
m14.atsp size: 14
0.029894
m15.atsp size: 15
0.034048
m16.atsp size: 16
0.110087
gr17.tsp size: 17
0.039189
gr21.tsp size: 21
0.061270
gr24.tsp size: 24
0.078963
bayg29.tsp size: 29
0.182927
dantzig42.tsp size: 42
0.376867
gr48.tsp size: 48
0.507514
eil51.tsp size: 51
0.235338
berlin52.tsp size: 52
0.360444
pr76.tsp size: 76
0.461458
gr96.tsp size: 96
1.020044
eil101.tsp size: 101
0.662097
pr107.tsp size: 107
0.808885
gr120.tsp size: 120
0.872131
pr124.tsp size: 124
1.439544
bier127.tsp size: 127
1.202230
ch130.tsp size: 130
1.379940
pr136.tsp size: 136
1.458816
gr137.tsp size: 137
1.214294
pr144.tsp size: 144
1.407943
ch150.tsp size: 150
1.608055
pr152.tsp size: 152
1.706983
brazil58.tsp size: 58
0.229598
brg180.tsp size: 180
2.532279
d198.tsp size: 198
2.915613
gr202.tsp size: 202
3.312935
pr226.tsp size: 226
4.213380
gr229.tsp size: 229
4.508076
pr264.tsp size: 264
6.227487
pr299.tsp size: 299
8.494543
gr431.tsp size: 431
22.541725
pr439.tsp size: 439
20.851400
