m6.atsp size: 6
0.005673
m8.atsp size: 8
0.013203
m9.atsp size: 9
0.015653
m10.atsp size: 10
0.016716
m11.atsp size: 11
0.019502
m12.atsp size: 12
0.015808
m13.atsp size: 13
0.023147
m14.atsp size: 14
0.029437
m15.atsp size: 15
0.019158
m16.atsp size: 16
0.024391
gr17.tsp size: 17
0.034781
gr21.tsp size: 21
0.041723
gr24.tsp size: 24
0.063742
bayg29.tsp size: 29
0.075060
dantzig42.tsp size: 42
0.112112
gr48.tsp size: 48
0.152934
eil51.tsp size: 51
0.127119
berlin52.tsp size: 52
0.192210
pr76.tsp size: 76
0.418491
gr96.tsp size: 96
0.579379
eil101.tsp size: 101
0.486251
pr107.tsp size: 107
0.774980
gr120.tsp size: 120
0.707236
pr124.tsp size: 124
0.825082
bier127.tsp size: 127
0.963661
ch130.tsp size: 130
0.784351
pr136.tsp size: 136
1.059631
gr137.tsp size: 137
1.034360
pr144.tsp size: 144
1.184530
ch150.tsp size: 150
1.064983
pr152.tsp size: 152
1.488701
brazil58.tsp size: 58
0.219548
brg180.tsp size: 180
1.860442
d198.tsp size: 198
2.081754
gr202.tsp size: 202
2.120490
pr226.tsp size: 226
3.374402
gr229.tsp size: 229
3.497801
pr264.tsp size: 264
4.732922
pr299.tsp size: 299
5.913026
gr431.tsp size: 431
16.973616
pr439.tsp size: 439
16.170483
